
use valk:ansi

fn help_intro_pkg_commands() {
    println(emo("📦", "#") + " Package commands (WIP)");
    print("\n")
    println(" vpkg install         Install pacakages defined in the valk.json config");
    println(" vpkg install {pkg}   Install pacakage");
    println(" vpkg remove {pkg}    Remove pacakage");
}


fn cmd_package_install(args: Array[String], options: Map[String]) {

    // Project
    let p = Project.new()

    // Source
    let install_pkg_name = args.get(0) !? null
    if isset(install_pkg_name) {
        // Version to install
        let install_version = args.get(1) !? "x"
        let alias = args.get(2) !? null
        // Package
        let pkg = Package.init(p, install_pkg_name, install_version)

        p.packages.set(pkg.id, pkg)

        // Check if installed
        if !pkg.installed() : pkg.install()

        // Add to config
        p.add_pkg_to_config(pkg, alias)

        // Success
        if ansi:supported() : println("# Package installed: " + pkg.id.to(String).ansi.green())
        else : println("# Package installed: " + pkg.id)
        return
    }
}

fn cmd_package_remove(args: Array[String], options: Map[String]) {
}