
fn help_intro_pkg_commands() {
    println(emo("📦", "#") + " Package commands (WIP)");
    print("\n")
    println(" vpkg install         Install pacakages defined in the valk.json config");
    println(" vpkg install {pkg}   Install pacakage");
    println(" vpkg remove {pkg}    Remove pacakage");
}


fn cmd_package_install(args: Array[String], options: Map[String]) {
    let name = args.get(0) ! help(1)
    let src = Source.new(name)
}

fn cmd_package_remove(args: Array[String], options: Map[String]) {
}