
use valk:json
use valk:http

fn github_req(method: String, path: String) json:Value !fail {
    let url = "https://api.github.com" + path
    let options = http:Options{}
    options.set_header("User-Agent", "Vpkg package manager " + #STR(VERSION))
    let res = http:request(method, url, options) ! {
        println("# Request failed: " + url)
        throw fail
    }
    // println("URL: " + url)
    // println("Status: " + res.status)
    // println("Response: " + res.body)
    let data = json:decode(res.body) ! throw fail
    return data
}

fn github_exists(user: String, repo: String) bool {
    let data = github_req("GET", "/repos/%user/%repo") ! return false
    let id = data.get("id").int()
    // println("id: " + id)
    return id != 0
}
