
fn main(args: Array[String]) {

    let options = extract_options(args)

    args.remove_index(0)
    let action = args.get(0) ! help(0)
    args.remove_index(0)

    if action == "use" {
        cmd_use(args, options)
    } else {
        println("Unknown action: '" + action + "'")
        exit(1)
    }
}

fn help(code: i32) $exit {
    println("------------------------------")
    println(" Valk Package Manager " + #STR(VERSION))
    println("------------------------------")

    // Packages
    print("\n")
    help_intro_pkg_commands()
    // Use
    print("\n")
    help_intro_use()
    // Toolchains
    print("\n")
    help_intro_toolchain()
    // Other
    print("\n")
    println("⚙️ Other");
    print("\n")
    println(" vpkg {action} --help / -h");
    println(" vpkg --version / -v");

    print("\n")

    exit(code)
}


fn extract_options(args: Array[String]) Array[String] {
    let options = array[String]{}
    each args as arg, i {
        if arg.starts_with("-") {
            options.push(arg)
            args.remove_index(i--)
        }
    }
    return options
}