
use valk:fs
use valk:json

class Project {
    dir: String
    vendor_dir: String
    config_path: String
    config: json:Value
    packages: Map[Package] (map[Package]{})

    static fn new() SELF {
        let dir = fs:cwd()
        if !fs:is_dir(dir) : fs:mkdir(dir) ! error("Failed to create directory: " + dir)
        let vendor_dir = fs:add(dir, "vendor")
        if !fs:is_dir(vendor_dir) : fs:mkdir(vendor_dir) ! error("Failed to create directory: " + vendor_dir)
        let config_path = fs:add(dir, "valk.json")
        if !fs:exists(config_path) : error("No 'valk.json' config not found: " + config_path)

        let str = fs:read(config_path) !? "{}"
        let data = json:decode(str) ! error("Invalid json syntax in '%config_path'")

        return SELF {
            dir: dir
            vendor_dir: vendor_dir
            config_path: config_path
            config: data
        }
    }

    fn add_pkg_to_config(pkg: Package, name: ?String) {

        if !isset(name) {
            let n = pkg.src.repo_name
            let i : uint = 0
            let len = n.length
            while i < len {
                let ch = n.get(i++)
                if ch.is_alpha() || ch == '_' || (i > 1 && ch.is_number()) : continue
                error("Please provide a package alias because the default is not a valid package name: " + n)
            }
            name = n
        }

        let deps = this.config.get("dependencies")
        let exists = deps.has(name)

        let dep = deps.get(name)
        if exists {
            let n = dep.get("src").string()
            if n != pkg.name : error("Failed to add package to config. Name already used: " + name)
        }
        dep.set_string("src", pkg.name)

        let mask = pkg.mask
        if isset(mask) {
            dep.set_string("version", mask.name)
            dep.set_string("use", pkg.ver.name)
        } else {
            dep.set_string("version", pkg.ver.name)
            dep.remove("use")
        }

        fs:write(this.config_path, this.config.encode(true)) ! error("Failed to save file: " + this.config_path)
    }
}